#
# Proftpd sample configuration for mod_fsync.
#
<IfModule mod_fsync.c>
  # Syntax: FsyncEngine on|off
  # Default: FsyncEngine off
  # Context: server config
  # The FsyncEngine directive enables or disables the module's runtime sync engine.
  # If it is set to off this module does no flushing of data outside of the normal I/O usage.
  # Use this directive to disable the module.
FsyncEngine on
  # Syntax: FsyncLog path
  # Default: None
  # Context: server config
  # The FsyncLog directive is used to a specify a log file for mod_fsync reporting and debugging.
  # The path parameter must be the full path to the file to use for logging. Note that this path
  # must not be to a world-writeable directory and, unless AllowLogSymlinks is explicitly set to
  # on (generally a bad idea), the path must not be a symbolic link.
FsyncLog /var/log/proftpd/fsync.log
  # Syntax: FsyncThreshold size
  # Default: None
  # Context: server config
  # The FsyncThreshold directive configures a threshold value, in bytes. When this number of bytes
  # has been written, mod_fsync will walk the list of files currently open for writing, and will
  # forcibly flush the data for those files to disk.
  # Note: This directive is required for mod_fsync to operate.
FsyncThreshold 131072 # 128KB
</IfModule>
